@charset "UTF-8";
:root {
    --cor-background: #A3D8FF;
    --cor-hover: rgba(0, 0, 0, 0.3);
    --cor-hover-intensa: rgba(0, 0, 0, 0.5);
}

body {
    background-color: var(--cor-background);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.album {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.252); 
    border-radius: 5px;
}

.image-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-item:hover img {
    transform: scale(1.1);
}

.image-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--cor-hover);
    transition: background 0.5s ease;
}

.image-item:hover::after {
    background: var(--cor-hover-intensa);
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 540px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

